<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title style="font-style: italic;" > Birthday!</title>

    <marquee   style="background-color: darkblue; color: azure; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;   "> HAPPY BIRTHDAY NANNA    HAPPY BIRTHDAY NANNA    HAPPY BIRTHDAY NANNA     HAPPY BIRTHDAY NANNA     HAPPY BIRTHDAY NANNA  </NAv></marquee>
    <marquee behavior="scroll" direction="right"  ></marquee>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;  
            background-color: purple;
               animation-name: example;
               animation-duration: 4s; 
        } 

        .card {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(244, 206, 206, 0.1);
        }

        .greeting {
            color: greenyellow;
            font-size: 1.2em;
            font-weight: bold;
        }
        .wishes {
            color: #555;
        }
        .from {
            color: blue;
            font-style: italic;
        }


        
        h1 {
            color: #ff6f61;
            font-style: italic;
        }

        p {
            color: #333;
            font-style: italic;
            line-height: 1.6;
        }

    </style>

</head>

<body>
    
    

    <audio controls autoplay>
        <source src="BIRTHDAY .mp3" type="audio/mpeg" >
        <source src="HBD.mp3" type="audio/mpeg" >
      </audio>


    <div class="card">

        <h2 style="background-color: pink; text-shadow: 2px 2px purple; font-style: italic;">HAPPY BIRTHDAY NANNA</h2>
        <h1 style="text-decoration: double;text-shadow: 2px 2px  darkblue;font-style: italic; "> HAPPY BIRTHDAY</h1>
        
        <img src="NANNA.png" alt="Birthday Cake" width="200" animation: fadeIn 2s ease-in-out;>
        <img src="CAKE.png" alt="Birthday Cake"  width="200" height="200" style="text-align: justify;" margin-top: 20px;
        max-width: 100%;  ><br>
        

        <body background="HAPPY BIRTHDAY GIFS.gif"
        
         style="background-image: url(HAPPY\ BIRTHDAY\ GIFS.gif)

    
        <p style="color: greenyellow; "> BURAGAPU MRUTYUNJAYAM</p>
        
        <p style="color: whitesmoke; text-align: end;line-height: 1.6;"> you a day filled with laughter, joy, and unforgettable moments as you celebrate another year of life. May this birthday be the beginning of a wonderful journey full of happiness and success.</p>
        <p style="color: chartreuse; text-decoration: double;line-height: 1.6;">love and warm wishes </p>
        <p style="color: yellow;">A GREAT DAY AHEAD </p>
        <P style="text-align: center; color: rgb(8, 8, 8);line-height: 1.6;"> HAPPY  BIRTHDAY NANNA</P>
        <p style="color: blue;  color: yellowgreen;line-height: 1.6;  ">  FROM HARIKA </p>

       
         

        
    </div>

    
</body>

</html>
